<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DarkCityDeadHorse\Assets\Scripts\GameSystem\Game.cs">
    <Files>
      <File FileName="..\..\DarkCityDeadHorse\Assets\Scripts\Player\PlayerController.cs" Line="60" Column="4" />
      <File FileName="..\..\DarkCityDeadHorse\Assets\Scripts\GameSystem\Game.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>